SPAM per gli artisti
====================

navigazione
-----------


prende incarico (*checkout*)
--------------------------


rilascia incarico (*release*)
---------------------------


scarica la versione corrente (*download*)
-----------------------------------------


pubblica una nuova versione (*publish*)
---------------------------------------


manda per revisione (*submit*)
------------------------------


ritira dalla coda di revisione (*recall*)
-----------------------------------------


aggiunge un commento (*add note*)
---------------------------------


storia dell'asset (*history*)
-----------------------------


