Lib
===

`app_globals`
-------------

.. automodule:: spam.lib.app_globals
   :members:

`base`
------

.. automodule:: spam.lib.base
   :members:

`decorators`
------------

.. automodule:: spam.lib.decorators
   :members:

`exceptions`
------------

.. automodule:: spam.lib.exceptions
   :members:

`helpers`
---------

.. automodule:: spam.lib.helpers
   :members:

`journaling`
------------

.. automodule:: spam.lib.journaling
   :members:

`jsonify`
---------

.. automodule:: spam.lib.jsonify
   :members:

`notifications`
---------------

.. automodule:: spam.lib.notifications
   :members:

`predicates`
------------

.. automodule:: spam.lib.predicates
   :members:

`preview`
---------

.. automodule:: spam.lib.preview
   :members:

`repo`
------

.. automodule:: spam.lib.repo
   :members:

`validators`
------------

.. automodule:: spam.lib.validators
   :members:

`widgets`
---------

.. automodule:: spam.lib.widgets
   :members:


