

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lib &mdash; SPAM v0.3dev documentation</title>
    <link rel="stylesheet" href="../../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <link rel="top" title="SPAM v0.3dev documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">SPAM v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lib">
<h1>Lib<a class="headerlink" href="#lib" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-spam.lib.app_globals">
<span id="app-globals"></span><h2><cite>app_globals</cite><a class="headerlink" href="#module-spam.lib.app_globals" title="Permalink to this headline">¶</a></h2>
<p>The application&#8217;s Globals object</p>
<dl class="class">
<dt id="spam.lib.app_globals.Globals">
<em class="property">class </em><tt class="descclassname">spam.lib.app_globals.</tt><tt class="descname">Globals</tt><a class="headerlink" href="#spam.lib.app_globals.Globals" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for objects available throughout the life of the application.</p>
<p>One instance of Globals is created during application initialization and
is available during requests via the &#8216;app_globals&#8217; variable.</p>
</dd></dl>

</div>
<div class="section" id="module-spam.lib.base">
<span id="base"></span><h2><cite>base</cite><a class="headerlink" href="#module-spam.lib.base" title="Permalink to this headline">¶</a></h2>
<p>The base Controller API.</p>
<dl class="class">
<dt id="spam.lib.base.BaseController">
<em class="property">class </em><tt class="descclassname">spam.lib.base.</tt><tt class="descname">BaseController</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#spam.lib.base.BaseController" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for the controllers in the application.</p>
<p>Your web application should have one of these. The root of
your application is used to compute URLs used by your app.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.base.SPAMBaseController">
<em class="property">class </em><tt class="descclassname">spam.lib.base.</tt><tt class="descname">SPAMBaseController</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#spam.lib.base.SPAMBaseController" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for the controllers in SPAM.</p>
<p>This base controller initialize and expose some items to templates.</p>
</dd></dl>

</div>
<div class="section" id="module-spam.lib.decorators">
<span id="decorators"></span><h2><cite>decorators</cite><a class="headerlink" href="#module-spam.lib.decorators" title="Permalink to this headline">¶</a></h2>
<p>Custom decorators for SPAM.</p>
<dl class="function">
<dt id="spam.lib.decorators.asset_set_active">
<tt class="descclassname">spam.lib.decorators.</tt><tt class="descname">asset_set_active</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#spam.lib.decorators.asset_set_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the current asset id from the args passed to the function
and puts the corresponding asset in the template context.</p>
<p>If the asset id is not valid raise an error.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.decorators.project_set_active">
<tt class="descclassname">spam.lib.decorators.</tt><tt class="descname">project_set_active</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#spam.lib.decorators.project_set_active" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the current project id from the args passed to the function
and puts the corresponding project in the template context.</p>
<p>If the project id is not valid raise an error.</p>
</dd></dl>

</div>
<div class="section" id="module-spam.lib.exceptions">
<span id="exceptions"></span><h2><cite>exceptions</cite><a class="headerlink" href="#module-spam.lib.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Custom errors for SPAM.</p>
<p>SPAM errors are derived from <tt class="docutils literal"><span class="pre">HTTPClientError</span></tt> and are given a 400 HTTP error
code, so the WSGI error middleware can take care of them.</p>
<dl class="exception">
<dt id="spam.lib.exceptions.SPAMDBError">
<em class="property">exception </em><tt class="descclassname">spam.lib.exceptions.</tt><tt class="descname">SPAMDBError</tt><a class="headerlink" href="#spam.lib.exceptions.SPAMDBError" title="Permalink to this definition">¶</a></dt>
<dd><p>Database Error.</p>
</dd></dl>

<dl class="exception">
<dt id="spam.lib.exceptions.SPAMDBNotFound">
<em class="property">exception </em><tt class="descclassname">spam.lib.exceptions.</tt><tt class="descname">SPAMDBNotFound</tt><a class="headerlink" href="#spam.lib.exceptions.SPAMDBNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>DB Element Not Found.</p>
</dd></dl>

<dl class="exception">
<dt id="spam.lib.exceptions.SPAMError">
<em class="property">exception </em><tt class="descclassname">spam.lib.exceptions.</tt><tt class="descname">SPAMError</tt><a class="headerlink" href="#spam.lib.exceptions.SPAMError" title="Permalink to this definition">¶</a></dt>
<dd><p>SPAM Error.</p>
</dd></dl>

<dl class="exception">
<dt id="spam.lib.exceptions.SPAMRepoError">
<em class="property">exception </em><tt class="descclassname">spam.lib.exceptions.</tt><tt class="descname">SPAMRepoError</tt><a class="headerlink" href="#spam.lib.exceptions.SPAMRepoError" title="Permalink to this definition">¶</a></dt>
<dd><p>Repository Error.</p>
</dd></dl>

<dl class="exception">
<dt id="spam.lib.exceptions.SPAMRepoNotFound">
<em class="property">exception </em><tt class="descclassname">spam.lib.exceptions.</tt><tt class="descname">SPAMRepoNotFound</tt><a class="headerlink" href="#spam.lib.exceptions.SPAMRepoNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Repository Not Found.</p>
</dd></dl>

</div>
<div class="section" id="module-spam.lib.helpers">
<span id="helpers"></span><h2><cite>helpers</cite><a class="headerlink" href="#module-spam.lib.helpers" title="Permalink to this headline">¶</a></h2>
<p>WebHelpers used in spam.</p>
</div>
<div class="section" id="module-spam.lib.journaling">
<span id="journaling"></span><h2><cite>journaling</cite><a class="headerlink" href="#module-spam.lib.journaling" title="Permalink to this headline">¶</a></h2>
<p>Journaling system.</p>
<dl class="class">
<dt id="spam.lib.journaling.Journaler">
<em class="property">class </em><tt class="descclassname">spam.lib.journaling.</tt><tt class="descname">Journaler</tt><a class="headerlink" href="#spam.lib.journaling.Journaler" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to write a journal entry in the database and send a stomp
notification.</p>
<p>This helper saves a couple of lines of code for each journal write.</p>
</dd></dl>

</div>
<div class="section" id="module-spam.lib.jsonify">
<span id="jsonify"></span><h2><cite>jsonify</cite><a class="headerlink" href="#module-spam.lib.jsonify" title="Permalink to this headline">¶</a></h2>
<p>JSON encoding functions using EAK-Rules.</p>
<p>Stolen from tg2.1 and modified to use standard lib json instead of simplejson
if available.</p>
<dl class="class">
<dt id="spam.lib.jsonify.GenericJSON">
<em class="property">class </em><tt class="descclassname">spam.lib.jsonify.</tt><tt class="descname">GenericJSON</tt><big>(</big><em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>encoding='utf-8'</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#spam.lib.jsonify.GenericJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>A JSON encoder that manages SQLAlchemy objects.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.jsonify.encode">
<tt class="descclassname">spam.lib.jsonify.</tt><tt class="descname">encode</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#spam.lib.jsonify.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a JSON string representation of a Python object.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.jsonify.encode_iter">
<tt class="descclassname">spam.lib.jsonify.</tt><tt class="descname">encode_iter</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#spam.lib.jsonify.encode_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode object, yielding each string representation as available.</p>
</dd></dl>

</div>
<div class="section" id="module-spam.lib.notifications">
<span id="notifications"></span><h2><cite>notifications</cite><a class="headerlink" href="#module-spam.lib.notifications" title="Permalink to this headline">¶</a></h2>
<p>STOMP notifications.</p>
</div>
<div class="section" id="module-spam.lib.predicates">
<span id="predicates"></span><h2><cite>predicates</cite><a class="headerlink" href="#module-spam.lib.predicates" title="Permalink to this headline">¶</a></h2>
<p>Custom predicates for SPAM.</p>
<dl class="class">
<dt id="spam.lib.predicates.is_asset_artist">
<em class="property">class </em><tt class="descclassname">spam.lib.predicates.</tt><tt class="descname">is_asset_artist</tt><big>(</big><em>msg=None</em><big>)</big><a class="headerlink" href="#spam.lib.predicates.is_asset_artist" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate for checking whether the visitor is an artist for the given
asset.</p>
<p>This predicate requires &#8220;project_set_active&#8221; and &#8220;asset_set_active&#8221;
decorators earlier in the stack, because it relies on tmpl_context.project
and tmpl_context.asset to be set.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.predicates.is_asset_owner">
<em class="property">class </em><tt class="descclassname">spam.lib.predicates.</tt><tt class="descname">is_asset_owner</tt><big>(</big><em>msg=None</em><big>)</big><a class="headerlink" href="#spam.lib.predicates.is_asset_owner" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate for checking whether the visitor is the owner of the given
asset.</p>
<p>This predicate requires &#8220;project_set_active&#8221; and &#8220;asset_set_active&#8221;
decorators earlier in the stack, because it relies on tmpl_context.project
and tmpl_context.asset to be set.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.predicates.is_asset_supervisor">
<em class="property">class </em><tt class="descclassname">spam.lib.predicates.</tt><tt class="descname">is_asset_supervisor</tt><big>(</big><em>msg=None</em><big>)</big><a class="headerlink" href="#spam.lib.predicates.is_asset_supervisor" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate for checking whether the visitor is a supervisor for the
given asset.</p>
<p>This predicate requires &#8220;project_set_active&#8221; and &#8220;asset_set_active&#8221;
decorators earlier in the stack, because it relies on tmpl_context.project
and tmpl_context.asset to be set.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.predicates.is_project_admin">
<em class="property">class </em><tt class="descclassname">spam.lib.predicates.</tt><tt class="descname">is_project_admin</tt><big>(</big><em>msg=None</em><big>)</big><a class="headerlink" href="#spam.lib.predicates.is_project_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate for checking whether the visitor is an administrator of the
current project.</p>
<p>This predicate requires the &#8220;project_set_active&#8221; decorator earlier in the
stack, because it relies on tmpl_context.project to be set.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.predicates.is_project_user">
<em class="property">class </em><tt class="descclassname">spam.lib.predicates.</tt><tt class="descname">is_project_user</tt><big>(</big><em>msg=None</em><big>)</big><a class="headerlink" href="#spam.lib.predicates.is_project_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicate for checking whether the visitor is a valid  project user.</p>
<p>This predicate requires the &#8220;project_set_active&#8221; decorator earlier in the
stack, because it relies on tmpl_context.project to be set.</p>
</dd></dl>

</div>
<div class="section" id="module-spam.lib.preview">
<span id="preview"></span><h2><cite>preview</cite><a class="headerlink" href="#module-spam.lib.preview" title="Permalink to this headline">¶</a></h2>
<p>Preview and thumbnailing module.</p>
</div>
<div class="section" id="module-spam.lib.repo">
<span id="repo"></span><h2><cite>repo</cite><a class="headerlink" href="#module-spam.lib.repo" title="Permalink to this headline">¶</a></h2>
<p>Mercurial repository management.</p>
<dl class="function">
<dt id="spam.lib.repo.cat">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">cat</tt><big>(</big><em>proj</em>, <em>assetver</em><big>)</big><a class="headerlink" href="#spam.lib.repo.cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to retrive the file(s) corresponding to a specific asset version
from the repository.</p>
<p>Call :meth:<tt class="docutils literal"><span class="pre">cat_multi</span></tt> or :meth:<tt class="docutils literal"><span class="pre">cat_single</span></tt> based on the asset type.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.cat_multi">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">cat_multi</tt><big>(</big><em>proj</em>, <em>assetver</em><big>)</big><a class="headerlink" href="#spam.lib.repo.cat_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the files corresponding to the given asset version in a zip
archive (ready for http download), retriving them from the mercurial
repository.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.cat_single">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">cat_single</tt><big>(</big><em>proj</em>, <em>assetver</em><big>)</big><a class="headerlink" href="#spam.lib.repo.cat_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file corresponding to the given asset version, retriving it
from the mercurial repository.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.commit">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">commit</tt><big>(</big><em>proj</em>, <em>asset</em>, <em>filenames</em>, <em>text</em>, <em>username=None</em><big>)</big><a class="headerlink" href="#spam.lib.repo.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to commit a new version of an asset to the repository.</p>
<p>Call :meth:<tt class="docutils literal"><span class="pre">commit_multi</span></tt> or :meth:<tt class="docutils literal"><span class="pre">commit_single</span></tt> based on the asset type.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.commit_multi">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">commit_multi</tt><big>(</big><em>proj</em>, <em>asset</em>, <em>filenames</em>, <em>text</em>, <em>username=None</em><big>)</big><a class="headerlink" href="#spam.lib.repo.commit_multi" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit multiple files to the repository and returns the revision id.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.commit_single">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">commit_single</tt><big>(</big><em>proj</em>, <em>asset</em>, <em>filename</em>, <em>text</em>, <em>username=None</em><big>)</big><a class="headerlink" href="#spam.lib.repo.commit_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit a single file to the repository and returns the revision id.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.libgroup_create_dirs">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">libgroup_create_dirs</tt><big>(</big><em>proj</em>, <em>libgroup</em><big>)</big><a class="headerlink" href="#spam.lib.repo.libgroup_create_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create directories in the repository for <tt class="docutils literal"><span class="pre">libgroup</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.project_create_dirs">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">project_create_dirs</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.lib.repo.project_create_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create default directories in the repository for <tt class="docutils literal"><span class="pre">proj</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.repo_get">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">repo_get</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.lib.repo.repo_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mercurial repository for <tt class="docutils literal"><span class="pre">proj</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.repo_init">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">repo_init</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.lib.repo.repo_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Init a new mercurial repository for <tt class="docutils literal"><span class="pre">proj</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.scene_create_dirs">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">scene_create_dirs</tt><big>(</big><em>proj</em>, <em>scene</em><big>)</big><a class="headerlink" href="#spam.lib.repo.scene_create_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create directories in the repository for <tt class="docutils literal"><span class="pre">scene</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="spam.lib.repo.shot_create_dirs">
<tt class="descclassname">spam.lib.repo.</tt><tt class="descname">shot_create_dirs</tt><big>(</big><em>proj</em>, <em>shot</em><big>)</big><a class="headerlink" href="#spam.lib.repo.shot_create_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create directories in the repository for <tt class="docutils literal"><span class="pre">shot</span></tt>.</p>
</dd></dl>

</div>
<div class="section" id="module-spam.lib.validators">
<span id="validators"></span><h2><cite>validators</cite><a class="headerlink" href="#module-spam.lib.validators" title="Permalink to this headline">¶</a></h2>
<p>Custom form validators for SPAM.</p>
<dl class="class">
<dt id="spam.lib.validators.CategoryNamingConvention">
<em class="property">class </em><tt class="descclassname">spam.lib.validators.</tt><tt class="descname">CategoryNamingConvention</tt><big>(</big><em>category_field</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.validators.CategoryNamingConvention" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm an asset name matches the naming convention for its category.</p>
<dl class="docutils">
<dt><cite>category_field</cite></dt>
<dd>Name of the sibling field this must match</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-spam.lib.widgets">
<span id="widgets"></span><h2><cite>widgets</cite><a class="headerlink" href="#module-spam.lib.widgets" title="Permalink to this headline">¶</a></h2>
<p>Custom ToscaWidgets for SPAM.</p>
<dl class="class">
<dt id="spam.lib.widgets.FormAssetConfirm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormAssetConfirm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormAssetConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic asset confirmation form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormAssetEdit">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormAssetEdit</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormAssetEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit asset form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormAssetNew">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormAssetNew</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormAssetNew" title="Permalink to this definition">¶</a></dt>
<dd><p>New asset form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormAssetPublish">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormAssetPublish</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormAssetPublish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish asset form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormAssetStatus">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormAssetStatus</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormAssetStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Asset status form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormCategoryConfirm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormCategoryConfirm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormCategoryConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic category confirmation form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormCategoryEdit">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormCategoryEdit</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormCategoryEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit category form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormCategoryNew">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormCategoryNew</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormCategoryNew" title="Permalink to this definition">¶</a></dt>
<dd><p>New category form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormLibgroupConfirm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormLibgroupConfirm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormLibgroupConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic libgroup confirmation form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormLibgroupEdit">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormLibgroupEdit</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormLibgroupEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit libgroup form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormLibgroupNew">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormLibgroupNew</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormLibgroupNew" title="Permalink to this definition">¶</a></dt>
<dd><p>New libgroup form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormNoteConfirm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormNoteConfirm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormNoteConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic note confirmation form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormNoteNew">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormNoteNew</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormNoteNew" title="Permalink to this definition">¶</a></dt>
<dd><p>New note form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormProjectConfirm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormProjectConfirm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormProjectConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic project confirmation form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormProjectEdit">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormProjectEdit</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormProjectEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit project form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormProjectNew">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormProjectNew</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormProjectNew" title="Permalink to this definition">¶</a></dt>
<dd><p>New project form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormSceneConfirm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormSceneConfirm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormSceneConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic scene confirmation form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormSceneEdit">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormSceneEdit</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormSceneEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit scene form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormSceneNew">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormSceneNew</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormSceneNew" title="Permalink to this definition">¶</a></dt>
<dd><p>New scene form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormShotConfirm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormShotConfirm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormShotConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic shot confirmation form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormShotEdit">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormShotEdit</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormShotEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit shot form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormShotNew">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormShotNew</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormShotNew" title="Permalink to this definition">¶</a></dt>
<dd><p>New shot form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormTagConfirm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormTagConfirm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormTagConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic tag confirmation form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormTagNew">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormTagNew</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormTagNew" title="Permalink to this definition">¶</a></dt>
<dd><p>New tag form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormTagRemove">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormTagRemove</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormTagRemove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove tag form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormUserAddAdmins">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormUserAddAdmins</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormUserAddAdmins" title="Permalink to this definition">¶</a></dt>
<dd><p>Add admin to project form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormUserAddToCategory">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormUserAddToCategory</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormUserAddToCategory" title="Permalink to this definition">¶</a></dt>
<dd><p>Add user to category form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormUserAddToGroup">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormUserAddToGroup</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormUserAddToGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Add user to group form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormUserConfirm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormUserConfirm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormUserConfirm" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic user confirmation form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormUserEdit">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormUserEdit</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormUserEdit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit user form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.FormUserNew">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">FormUserNew</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.FormUserNew" title="Permalink to this definition">¶</a></dt>
<dd><p>New user form.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.ListProjects">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">ListProjects</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.ListProjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Project livelist.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.RestForm">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">RestForm</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.RestForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for forms that submit data to a custom REST method via the
<tt class="docutils literal"><span class="pre">_method</span></tt> parameter</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.SubmitWithFeedback">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">SubmitWithFeedback</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.SubmitWithFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>A submit button with a loading icon</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableAssetHistory">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableAssetHistory</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableAssetHistory" title="Permalink to this definition">¶</a></dt>
<dd><p>Asset history livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableAssets">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableAssets</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableAssets" title="Permalink to this definition">¶</a></dt>
<dd><p>Asset livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableCategories">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableCategories</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableCategories" title="Permalink to this definition">¶</a></dt>
<dd><p>Category livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableGroupUsers">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableGroupUsers</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableGroupUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>Group users livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableJournal">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableJournal</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableJournal" title="Permalink to this definition">¶</a></dt>
<dd><p>Journal entries livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableLibgroups">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableLibgroups</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableLibgroups" title="Permalink to this definition">¶</a></dt>
<dd><p>Libgroup livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableNotes">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableNotes</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableNotes" title="Permalink to this definition">¶</a></dt>
<dd><p>Note livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableProjectAdmins">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableProjectAdmins</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableProjectAdmins" title="Permalink to this definition">¶</a></dt>
<dd><p>Project administrators livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableProjectArtists">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableProjectArtists</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableProjectArtists" title="Permalink to this definition">¶</a></dt>
<dd><p>Project artists livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableProjectSupervisors">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableProjectSupervisors</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableProjectSupervisors" title="Permalink to this definition">¶</a></dt>
<dd><p>Project users livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableProjectUsers">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableProjectUsers</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableProjectUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for project users livetables.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableProjectsActive">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableProjectsActive</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableProjectsActive" title="Permalink to this definition">¶</a></dt>
<dd><p>Active projects livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableProjectsArchived">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableProjectsArchived</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableProjectsArchived" title="Permalink to this definition">¶</a></dt>
<dd><p>Archived projects livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableScenes">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableScenes</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableScenes" title="Permalink to this definition">¶</a></dt>
<dd><p>Scene livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableShots">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableShots</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableShots" title="Permalink to this definition">¶</a></dt>
<dd><p>Shot livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.TableUsers">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">TableUsers</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.TableUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>User livetable.</p>
</dd></dl>

<dl class="class">
<dt id="spam.lib.widgets.Upload">
<em class="property">class </em><tt class="descclassname">spam.lib.widgets.</tt><tt class="descname">Upload</tt><big>(</big><em>**kw</em><big>)</big><a class="headerlink" href="#spam.lib.widgets.Upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Advanced upload field for the publish asset form.</p>
<p>An <tt class="docutils literal"><span class="pre">Upload</span></tt> field uploads file to the server as they are selected
(or dragged onto it) and shows a progress bar for the upload.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lib</a><ul>
<li><a class="reference internal" href="#module-spam.lib.app_globals"><cite>app_globals</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.base"><cite>base</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.decorators"><cite>decorators</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.exceptions"><cite>exceptions</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.helpers"><cite>helpers</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.journaling"><cite>journaling</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.jsonify"><cite>jsonify</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.notifications"><cite>notifications</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.predicates"><cite>predicates</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.preview"><cite>preview</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.repo"><cite>repo</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.validators"><cite>validators</cite></a></li>
<li><a class="reference internal" href="#module-spam.lib.widgets"><cite>widgets</cite></a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../sources/en/internals/lib.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">SPAM v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Lorenzo Pierfederici.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>