

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SPAM Client &mdash; SPAM v0.3dev documentation</title>
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="SPAM v0.3dev documentation" href="index.html" />
    <link rel="prev" title="websetup" href="internals/websetup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="internals/websetup.html" title="websetup"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SPAM v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spam-client">
<h1>SPAM Client<a class="headerlink" href="#spam-client" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-spam.spamclient">
<span id="spamclient"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">spamclient</span></tt><a class="headerlink" href="#module-spam.spamclient" title="Permalink to this headline">¶</a></h2>
<p>Standalone SPAM client.</p>
<dl class="class">
<dt id="spam.spamclient.Asset">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">Asset</tt><big>(</big><em>openfunc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Asset calls.</p>
<dl class="method">
<dt id="spam.spamclient.Asset.approve">
<tt class="descname">approve</tt><big>(</big><em>proj</em>, <em>asset_id</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.approve" title="Permalink to this definition">¶</a></dt>
<dd><p>Approve an asset submitted for approval.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.checkout">
<tt class="descname">checkout</tt><big>(</big><em>proj</em>, <em>asset_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.checkout" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkout an asset.</p>
<p>The asset will be blocked and only the current owner will be able to
publish new versions until it is released.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.delete">
<tt class="descname">delete</tt><big>(</big><em>proj</em>, <em>asset_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an asset.</p>
<p>Only delete the asset record from the db, the asset file(s) must be
removed manually.
(This should help prevent awful accidents) ;)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.download">
<tt class="descname">download</tt><big>(</big><em>proj</em>, <em>assetver_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a version of an asset from the repository as a file 
attachment in the response body.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.get">
<tt class="descname">get</tt><big>(</big><em>proj</em>, <em>asset_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>standalone</cite> page with the asset history</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">asset</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.new">
<tt class="descname">new</tt><big>(</big><em>proj</em>, <em>container_type</em>, <em>container_id</em>, <em>category_id</em>, <em>name</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new asset</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">asset</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.publish">
<tt class="descname">publish</tt><big>(</big><em>proj</em>, <em>asset_id</em>, <em>uploaded</em>, <em>comment=None</em>, <em>uploader=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish a new version of an asset.</p>
<p>This will commit to the repo the file(s) already uploaded in a temporary
storage area, and create a thumbnail and preview if required.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">version</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.recall">
<tt class="descname">recall</tt><big>(</big><em>proj</em>, <em>asset_id</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.recall" title="Permalink to this definition">¶</a></dt>
<dd><p>Recall an asset submitted for approval.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.release">
<tt class="descname">release</tt><big>(</big><em>proj</em>, <em>asset_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Release an asset.</p>
<p>The asset will be unblocked and available for other users to checkout.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.revoke">
<tt class="descname">revoke</tt><big>(</big><em>proj</em>, <em>asset_id</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.revoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Revoke approval for an asset.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.sendback">
<tt class="descname">sendback</tt><big>(</big><em>proj</em>, <em>asset_id</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.sendback" title="Permalink to this definition">¶</a></dt>
<dd><p>Send back an asset for revision.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Asset.submit">
<tt class="descname">submit</tt><big>(</big><em>proj</em>, <em>asset_id</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Asset.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit an asset to supervisors for approval.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spam.spamclient.Category">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">Category</tt><big>(</big><em>openfunc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Category" title="Permalink to this definition">¶</a></dt>
<dd><p>Category calls.</p>
<dl class="method">
<dt id="spam.spamclient.Category.delete">
<tt class="descname">delete</tt><big>(</big><em>category_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Category.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a category.</p>
<p>Only delete the category record from the common db, all the assets
in this category will be orphaned, and must be removed manually.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Category.edit">
<tt class="descname">edit</tt><big>(</big><em>category_id</em>, <em>ordering=None</em>, <em>naming_convention=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Category.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit a category</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Category.get">
<tt class="descname">get</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#spam.spamclient.Category.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is currently unused, but is needed for the 
RESTController to work.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">category</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Category.new">
<tt class="descname">new</tt><big>(</big><em>category_id</em>, <em>ordering=None</em>, <em>naming_convention=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Category.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new category</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">category</span></tt></dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spam.spamclient.Client">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">Client</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#spam.spamclient.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Standalone SPAM client.</p>
<dl class="method">
<dt id="spam.spamclient.Client.login">
<tt class="descname">login</tt><big>(</big><em>username</em>, <em>password=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Client.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Login in SPAM, and save an access cookie for subsequent commands.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>username <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">your username</p>
</dd>
<dt>password <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">your password, if no password is given it will be asked at the
command line</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Client.open">
<tt class="descname">open</tt><big>(</big><em>cmd</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Client.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a SPAM url using the builtin opener.</p>
<p>You should not use &#8220;open&#8221; directly, use wrapped methods instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>cmd: string</dt>
<dd><p class="first last">Command url without prefix (eg: &#8216;/project&#8217;)</p>
</dd>
<dt>data: string</dt>
<dd><p class="first last">urlencoded POST data</p>
</dd>
</dl>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">a file-like object with the http response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Client.repo">
<tt class="descname">repo</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#spam.spamclient.Client.repo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a file from the repository. We retrive file like that instead of
serving them statically so we can use authorization (a project file can
only be requested by a valid project user).</p>
<p>The path for the projects repository can be configured in the .ini file
with the &#8220;repository&#8221; variable.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Client.upload">
<tt class="descname">upload</tt><big>(</big><em>uploadfile</em>, <em>uploader=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Client.upload" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a file (or a list of files) to a temporary storage area as a
first step for publishing an asset. The file can then be moved to the
repository and versioned with the asset controller&#8217;s &#8220;publish&#8221; method.</p>
<p>The path for this storage area can be configured in the .ini file with
the &#8220;upload_dir&#8221; variable.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spam.spamclient.Libgroup">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">Libgroup</tt><big>(</big><em>openfunc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Libgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Libgroup calls.</p>
<dl class="method">
<dt id="spam.spamclient.Libgroup.delete">
<tt class="descname">delete</tt><big>(</big><em>proj</em>, <em>libgroup_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Libgroup.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a libgroup.</p>
<p>Only delete the libgroup record from the db, the scene directories must
be removed manually.
(This should help prevent awful accidents) ;)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Libgroup.edit">
<tt class="descname">edit</tt><big>(</big><em>proj</em>, <em>libgroup_id</em>, <em>description=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Libgroup.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit a libgroup</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Libgroup.get">
<tt class="descname">get</tt><big>(</big><em>proj</em>, <em>libgroup_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Libgroup.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>tabbed</cite> page for libgroup tabs.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">libgroup</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Libgroup.new">
<tt class="descname">new</tt><big>(</big><em>proj</em>, <em>parent_id</em>, <em>name</em>, <em>description=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Libgroup.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new libgroup</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">libgroup</span></tt></dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spam.spamclient.MultipartPostHandler">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">MultipartPostHandler</tt><a class="headerlink" href="#spam.spamclient.MultipartPostHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the use of multipart/form-data for posting forms.</p>
<dl class="docutils">
<dt>Inspirations:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/146306">http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/146306</a></li>
<li>urllib2_file: Fabien Seisen &lt;<a class="reference external" href="mailto:fabien&#37;&#52;&#48;seisen&#46;org">fabien<span>&#64;</span>seisen<span>&#46;</span>org</a>&gt;</li>
</ul>
</dd>
<dt>Example::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib2</span><span class="o">,</span> <span class="nn">cookielib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cookies</span> <span class="o">=</span> <span class="n">cookielib</span><span class="o">.</span><span class="n">CookieJar</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opener</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">build_opener</span><span class="p">(</span><span class="n">urllib2</span><span class="o">.</span><span class="n">HTTPCookieProcessor</span><span class="p">(</span><span class="n">cookies</span><span class="p">),</span>
<span class="gp">... </span>                                                <span class="n">MultipartPostHandler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s">&#39;bob&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;riviera&#39;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;filename&#39;</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opener</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;http://wwww.bobsite.com/upload/&#39;</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="spam.spamclient.Note">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">Note</tt><big>(</big><em>openfunc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Note" title="Permalink to this definition">¶</a></dt>
<dd><p>Note calls.</p>
<dl class="method">
<dt id="spam.spamclient.Note.delete">
<tt class="descname">delete</tt><big>(</big><em>proj</em>, <em>note_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Note.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a note.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Note.get">
<tt class="descname">get</tt><big>(</big><em>proj</em>, <em>annotable_id</em>, <em>note_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Note.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is currently unused, but is needed for the 
RESTController to work.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">note</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Note.new">
<tt class="descname">new</tt><big>(</big><em>proj</em>, <em>annotable_id</em>, <em>text</em><big>)</big><a class="headerlink" href="#spam.spamclient.Note.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Add notes to a <tt class="docutils literal"><span class="pre">annotable</span></tt> obect.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">note</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Note.pin">
<tt class="descname">pin</tt><big>(</big><em>proj</em>, <em>note_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Note.pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Pin a note.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Note.unpin">
<tt class="descname">unpin</tt><big>(</big><em>proj</em>, <em>note_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Note.unpin" title="Permalink to this definition">¶</a></dt>
<dd><p>Un-pin a note.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spam.spamclient.Project">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">Project</tt><big>(</big><em>openfunc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project calls.</p>
<dl class="method">
<dt id="spam.spamclient.Project.activate">
<tt class="descname">activate</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.spamclient.Project.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate a project</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Project.archive">
<tt class="descname">archive</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.spamclient.Project.archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Archive a project</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Project.delete">
<tt class="descname">delete</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.spamclient.Project.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a project.</p>
<p>Only delete the project record from the common db, the project
repository must be removed manually.
(This should help prevent awful accidents) ;)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Project.edit">
<tt class="descname">edit</tt><big>(</big><em>proj</em>, <em>name=None</em>, <em>description=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Project.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit a project</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Project.get">
<tt class="descname">get</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.spamclient.Project.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>tabbed</cite> page for project tabs.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">project</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Project.new">
<tt class="descname">new</tt><big>(</big><em>proj</em>, <em>name=None</em>, <em>description=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Project.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new project</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">project</span></tt></dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spam.spamclient.Scene">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">Scene</tt><big>(</big><em>openfunc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Scene calls.</p>
<dl class="method">
<dt id="spam.spamclient.Scene.delete">
<tt class="descname">delete</tt><big>(</big><em>proj</em>, <em>sc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Scene.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a scene.</p>
<p>Only delete the scene record from the db, the scene directories must be
removed manually.
(This should help prevent awful accidents) ;)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Scene.edit">
<tt class="descname">edit</tt><big>(</big><em>proj</em>, <em>sc</em>, <em>description=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Scene.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit a scene</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Scene.get">
<tt class="descname">get</tt><big>(</big><em>proj</em>, <em>sc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Scene.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>tabbed</cite> page for scene tabs.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">scene</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Scene.new">
<tt class="descname">new</tt><big>(</big><em>proj</em>, <em>sc</em>, <em>description=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Scene.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new scene</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">scene</span></tt></dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spam.spamclient.Shot">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">Shot</tt><big>(</big><em>openfunc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Shot" title="Permalink to this definition">¶</a></dt>
<dd><p>Shot calls.</p>
<dl class="method">
<dt id="spam.spamclient.Shot.delete">
<tt class="descname">delete</tt><big>(</big><em>proj</em>, <em>sc</em>, <em>sh</em><big>)</big><a class="headerlink" href="#spam.spamclient.Shot.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a shot.</p>
<p>Only delete the shot record from the db, the shot directories must be
removed manually.
(This should help prevent awful accidents) ;)</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Shot.edit">
<tt class="descname">edit</tt><big>(</big><em>proj</em>, <em>sc</em>, <em>sh</em>, <em>description=None</em>, <em>action=None</em>, <em>frames=None</em>, <em>handle_in=None</em>, <em>handle_out=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Shot.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit a shot</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Shot.get">
<tt class="descname">get</tt><big>(</big><em>proj</em>, <em>sc</em>, <em>sh</em><big>)</big><a class="headerlink" href="#spam.spamclient.Shot.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <cite>tabbed</cite> page for shot tabs.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">shot</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Shot.new">
<tt class="descname">new</tt><big>(</big><em>proj</em>, <em>sc</em>, <em>sh</em>, <em>description=None</em>, <em>action=None</em>, <em>frames=None</em>, <em>handle_in=None</em>, <em>handle_out=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Shot.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new shot</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">shot</span></tt></dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="spam.spamclient.Tag">
<em class="property">class </em><tt class="descclassname">spam.spamclient.</tt><tt class="descname">Tag</tt><big>(</big><em>openfunc</em><big>)</big><a class="headerlink" href="#spam.spamclient.Tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Tag calls.</p>
<dl class="method">
<dt id="spam.spamclient.Tag.delete">
<tt class="descname">delete</tt><big>(</big><em>tag_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Tag.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a tag.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Tag.get">
<tt class="descname">get</tt><big>(</big><em>taggable_id</em>, <em>tag_id</em><big>)</big><a class="headerlink" href="#spam.spamclient.Tag.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is currently unused, but is needed for the 
RESTController to work.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><tt class="docutils literal"><span class="pre">tag</span></tt></dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Tag.new">
<tt class="descname">new</tt><big>(</big><em>taggable_id</em>, <em>tag_ids=</em><span class="optional">[</span><span class="optional">]</span>, <em>new_tags=None</em><big>)</big><a class="headerlink" href="#spam.spamclient.Tag.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Add tags to a <tt class="docutils literal"><span class="pre">taggable</span></tt> obect.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="spam.spamclient.Tag.remove">
<tt class="descname">remove</tt><big>(</big><em>taggable_id</em>, <em>tag_ids=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#spam.spamclient.Tag.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove tags from an object.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>a file-like response object</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SPAM Client</a><ul>
<li><a class="reference internal" href="#module-spam.spamclient"><tt class="docutils literal"><span class="pre">spamclient</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internals/websetup.html"
                        title="previous chapter">websetup</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/spamclient.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="internals/websetup.html" title="websetup"
             >previous</a> |</li>
        <li><a href="index.html">SPAM v0.3dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Lorenzo Pierfederici.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>