

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>helpers &mdash; SPAM v0.3dev documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="SPAM v0.3dev documentation" href="../index.html" />
    <link rel="up" title="Models" href="models.html" />
    <link rel="next" title="utils" href="models_utils.html" />
    <link rel="prev" title="project" href="models_project.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models_utils.html" title="utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="models_project.html" title="project"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SPAM v0.3dev documentation</a> &raquo;</li>
          <li><a href="../internals.html" >SPAM internals</a> &raquo;</li>
          <li><a href="models.html" accesskey="U">Models</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-spam.model.helpers">
<span id="helpers"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">helpers</span></tt><a class="headerlink" href="#module-spam.model.helpers" title="Permalink to this headline">¶</a></h1>
<p>Caching &amp; helpers</p>
<dl class="function">
<dt id="spam.model.helpers.annotable_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">annotable_get</tt><big>(</big><em>annotable_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.annotable_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an existing annotable.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.asset_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">asset_get</tt><big>(</big><em>proj</em>, <em>asset_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.asset_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an asset.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.assetversion_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">assetversion_get</tt><big>(</big><em>proj</em>, <em>assetver_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.assetversion_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an asset version.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.category_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">category_get</tt><big>(</big><em>category_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.category_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a asset category.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.container_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">container_get</tt><big>(</big><em>proj</em>, <em>container_type</em>, <em>container_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.container_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an asset container.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.eagerload_maker">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">eagerload_maker</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.model.helpers.eagerload_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory for project eagerloaders.</p>
<p>Return a argument-less function suitable for the <tt class="docutils literal"><span class="pre">createfunc</span></tt> parameter of
<tt class="docutils literal"><span class="pre">Cache.get_value</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.group_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">group_get</tt><big>(</big><em>group_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.group_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a group.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.libgroup_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">libgroup_get</tt><big>(</big><em>proj</em>, <em>libgroup_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.libgroup_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a libgroup.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.note_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">note_get</tt><big>(</big><em>note_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.note_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an existing note.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.project_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">project_get</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.model.helpers.project_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a lazyloaded project.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.project_get_eager">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">project_get_eager</tt><big>(</big><em>proj</em><big>)</big><a class="headerlink" href="#spam.model.helpers.project_get_eager" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a project eagerloaded with its scenes and libgroups</p>
<p><tt class="docutils literal"><span class="pre">project_get_eager</span></tt> keeps a (thread-local) cache of loaded projects,
reloading instances from the db if the &#8220;modified&#8221; field is newer then the
cache.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.query_projects">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">query_projects</tt><big>(</big><big>)</big><a class="headerlink" href="#spam.model.helpers.query_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <tt class="docutils literal"><span class="pre">query</span></tt> object filtering <cite>active</cite> projects.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.query_projects_archived">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">query_projects_archived</tt><big>(</big><big>)</big><a class="headerlink" href="#spam.model.helpers.query_projects_archived" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <tt class="docutils literal"><span class="pre">query</span></tt> object filtering <cite>archived</cite> projects.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.scene_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">scene_get</tt><big>(</big><em>proj</em>, <em>sc</em><big>)</big><a class="headerlink" href="#spam.model.helpers.scene_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a scene.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.session_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">session_get</tt><big>(</big><big>)</big><a class="headerlink" href="#spam.model.helpers.session_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a session for the current thread.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.shot_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">shot_get</tt><big>(</big><em>proj</em>, <em>sc</em>, <em>sh</em><big>)</big><a class="headerlink" href="#spam.model.helpers.shot_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shot.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.tag_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">tag_get</tt><big>(</big><em>tag_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.tag_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an existing tag or creates a new one.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.taggable_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">taggable_get</tt><big>(</big><em>taggable_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.taggable_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an existing taggable.</p>
</dd></dl>

<dl class="function">
<dt id="spam.model.helpers.user_get">
<tt class="descclassname">spam.model.helpers.</tt><tt class="descname">user_get</tt><big>(</big><em>user_id</em><big>)</big><a class="headerlink" href="#spam.model.helpers.user_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a user.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="models_project.html"
                        title="previous chapter"><tt class="docutils literal docutils literal"><span class="pre">project</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="models_utils.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">utils</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/internals/models_helpers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models_utils.html" title="utils"
             >next</a> |</li>
        <li class="right" >
          <a href="models_project.html" title="project"
             >previous</a> |</li>
        <li><a href="../index.html">SPAM v0.3dev documentation</a> &raquo;</li>
          <li><a href="../internals.html" >SPAM internals</a> &raquo;</li>
          <li><a href="models.html" >Models</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Lorenzo Pierfederici.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>